{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../Vesperr"
		},
		{
			"path": "../../../../../../startmin-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Tracnghiem"
	}
}